# block-all-but-felix-console

./: control.bash  pom.xml
src/main/java/org/apache/sling/contrib/filters/blockallbutfelixconsole/: BlockAllButFelixFilter.java
